00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010b0 t alt_load_section
00001118 T alt_load
0000119c T alt_main
000011f0 T alt_irq_init
00001228 T alt_sys_init
00001248 T alt_dcache_flush_all
00001268 T alt_icache_flush_all
00001288 T altera_nios2_gen2_irq_init
000012ac A __bss_start
000012ac A __flash_rodata_start
000012ac A __flash_rwdata_start
000012ac A __ram_rodata_end
000012ac A __ram_rodata_start
000012ac A __ram_rwdata_end
000012ac A __ram_rwdata_start
000012ac A _edata
000012ac B alt_argc
000012b0 B alt_argv
000012b4 B alt_envp
000012b8 A __alt_stack_base
000012b8 A __bss_end
000012b8 A _end
000012b8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000092ac A _gp
