# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:21:25  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NIOS_II_LedBlink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY NIOS_II_LedBlink
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:25  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE NIOS_II_Core/synthesis/NIOS_II_Core.qip
set_global_assignment -name VERILOG_FILE NIOS_II_LedBlink.v
set_global_assignment -name VERILOG_FILE sync_reset.v
set_location_assignment PIN_91 -to g_clk50
set_location_assignment PIN_31 -to g_leds[1]
set_location_assignment PIN_39 -to g_leds[0]
set_location_assignment PIN_90 -to g_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_reset
set_location_assignment PIN_3 -to g_leds[2]
set_location_assignment PIN_2 -to g_leds[3]
set_location_assignment PIN_1 -to g_leds[4]
set_location_assignment PIN_144 -to g_leds[5]
set_location_assignment PIN_143 -to g_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_leds[7]
set_location_assignment PIN_142 -to g_leds[7]
set_global_assignment -name QIP_FILE pll25.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top